apiVersion: 1

datasources:
  - name: Pokemon API
    type: grafana-simple-json-datasource
    access: proxy
    uid: pokemon-api-datasource
    url: http://pokemon-api:5000
    isDefault: true
    jsonData:
      keepCookies: []